MONGO_USER = mohamadsalimi
MONGO_PASS = 12345
MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.1fxirqg.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = 685eb234defea973dc3332933dff916c